Compy Browser
==========


Compiling
------------------------------
you need:
- visual studio 2017 // onlu sln cmake now not work

Or
- Cmake (cmake -G Xcode ..)
- IDE

Common:
- qt 5.7+


////qmake -spec macx-xcode project.pro
